<html>
<head>
    <title>Forward Kinematics - Emmett Butler</title>
    <link rel="stylesheet" href="base.css" />
</head>
<body>
    <h1>Forward Kinematics Demo</h1>
    <applet code="HierarchyTest" width=1280 height=700></applet>
    <p class="desc">
        A simple demonstration of matrix hierachies. This arm is made of three
        visible geometries and three invisible ones. This tree structure allows
        the matrix inheritance to work properly.
    </p>
    <p><a href="HierarchyTest.java">HierarchyTest.java</a></p>
    <p><a href="Renderer.java">Renderer.java</a></p>
    <p><a href="Geometry.java">Geometry.java</a></p>
</body>
</html>
