<html>
<head>
    <title>Emmett Butler's CG homepage</title>
    <link rel="stylesheet" href="base.css" />
</head>
<body>
    <video autoplay loop class="full">
        <source src="orbits2.ogv" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <h1>Emmett Butler</h1>
    <h2>Computer Graphics Experiments</h2>

    <p>I have a background in web and game programming and recently my focus is on
    graphics. Here are some of my experiments.</p>

    <span id="thumbs">
        <div class="thumb first">
            <a href="reflection.html"><img src="bouncyballs.png" /></a>
            <p>Velocity reflection</p>
        </div>
        <div class="thumb">
            <a href="orbits.html"><img src="orbit.png" /></a>
            <p>Elliptical orbits</p>
        </div>
        <div class="thumb">
            <a href="transforms.html"><img src="pyr.png" /></a>
            <p>Matrix Transformations</p>
        </div>
        <div class="thumb">
            <a href="prettyspace.html"><img src="planets.png" /></a>
            <p>Orbits Scene</p>
        </div>
        <div class="thumb">
            <a href="rings.html"><img src="rings.png" /></a>
            <p>Parametric Geometry</p>
        </div>
        <div class="thumb">
            <a href="reflect3.html"><img src="reflect3.png" /></a>
            <p>3D Vector Reflection</p>
        </div>
        <div class="thumb">
            <a href="fk.html"><img src="fk.png" /></a>
            <p>Forward Kinematics Demo</p>
        </div>
    </span>
</body>
</html>
