<html>
<head>
    <title>Matrix Transformations - Emmett Butler</title>
    <link rel="stylesheet" href="base.css" />
</head>
<body>
    <h1>Matrix Transformations</h1>
    <applet code="MatrixTest" width=640 height=480></applet>
    <p class="desc">
        The pyramid is defined as a set of 3D vertices, then passed through a
        matrix transformation pipeline. The vertices are projected onto the
        screen via a simple projection function. The only native graphics
        function used here is drawLine
    </p>
    <p><a href="Matrix.java">Matrix.java</a></p>
    <p><a href="MatrixTest.java">MatrixTest.java</a></p>
    <p><a href="IMatrix.java">IMatrix.java</a></p>
</body>
</html>
