<html>
    <head>
        <style type="text/css">
            #chart_div {
                width: 850px;
                height: 80px;
            }
        </style>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {packages: ['corechart', 'line']});
            google.charts.setOnLoadCallback(httpGet);

            function httpGet() {
                var callback = function(text) {
                    var parsed = JSON.parse(text.slice(47, text.length - 2));
                    var range = [], row = undefined;
                    for (var i = 0; i < parsed.table.rows.length; i++) {
                        row = parsed.table.rows[i];
                        console.log(row);
                        range.push([row.c[0].f, row.c[1].f]);
                    }
                    drawChart(range);
                };
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                }
                xmlHttp.open("GET",  "https://spreadsheets.google.com/tq?key=1OaVIl6bFme3n7chMRo1J0qsJtX8Al4aP0xOqpFYIEzE", true);
                xmlHttp.send(null);
            }

            function drawChart(range) {
                var data = new google.visualization.DataTable();
                data.addColumn('date', 'Date');
                data.addColumn('number', 'Rating');

                for (i = Math.max(0, range.length - 20); i < range.length; i++) {
                    var row = range[i];
                    data.addRow([new Date(row[0]), parseInt(row[1])]);
                }

                var options = {
                    hAxis: {
                        logScale: false,
                        textStyle: {
                            color: "none"
                        },
                        gridlines: {
                            color: "none"
                        }
                    },
                    vAxis: {
                        logScale: false,
                        format: "",
                        gridlines: {
                            count: 3,
                            color: "#dddddd"
                        },
                        textStyle: {
                            color: "#efd962"
                        }
                    },
                    legend: "none",
                    colors: ['#efd962', '#097138'],
                    backgroundColor: {
                        fill: "transparent"
                    }
                };

                var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
                    chart.draw(data, options);
                }
        </script>
        <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
    </head>
    <body>
        <div id="authorize-div" style="display: none">
        <span>Authorize access to Google Sheets API</span>
        <button id="authorize-button" onclick="handleAuthClick(event)">
            Authorize
        </button>
        </div>
        <pre id="output"></pre>
        <div id="chart_div"></div>
    </body>
</html>
